{
  "name": "ajfisher.me",
  "version": "2.0.1",
  "description": "AJ Fisher website",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajfisher/ajfisher.me.git"
  },
  "author": "Andrew Fisher <ajfisher.td@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajfisher/ajfisher.me/issues"
  },
  "homepage": "https://github.com/ajfisher/ajfisher.me#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7"
  }
}
