{
  "name": "ajfisher.me",
  "version": "1.0.0",
  "description": "AJ Fisher website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajfisher/ajfisher.me.git"
  },
  "author": "Andrew Fisher <ajfisher.td@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajfisher/ajfisher.me/issues"
  },
  "homepage": "https://github.com/ajfisher/ajfisher.me#readme",
  "dependencies": {
    "d3-format": "^0.4.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-convert": "^0.3.0",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.1",
    "metalsmith-sass": "^1.3.0",
    "metalsmith-serve": "0.0.6",
    "metalsmith-tags": "^1.1.0",
    "metalsmith-watch": "^1.0.1",
    "metalsmith-word-count": "0.0.4",
    "moment": "^2.10.6",
    "remove-markdown": "0.0.6"
  }
}
