{
  "name": "ajfisher-site",
  "private": true,
  "description": "Website for ajfisher.me",
  "version": "1.1.0",
  "author": "Andrew Fisher <ajfisher.td@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "gatsby": "^2.18.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-prismjs": "^3.3.30",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-remark": "^2.6.38",
    "gatsby-transformer-sharp": "^2.3.6",
    "humanize-plus": "^1.8.2",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "eslint-config-react-app": "^5.0.2",
    "prettier": "^1.19.1",
    "gatsby-cli": "^2.8.14"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajfisher/ajfisher.me"
  },
  "bugs": {
    "url": "https://github.com/ajfisher/ajfisher.me/issues"
  }
}
