{
  "name": "gatsby-transformer-remark-tags",
  "description": "Converts tag string to array on front matter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "remark",
    "transformer",
    "tags"
  ],
  "author": "ajfisher",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.2"
  }
}
